<!DOCTYPE html><!--[if lt IE 7 ]> <html class="ie6 lte8"> <![endif]--><!--[if IE 7 ]>		<html class="ie7 lte8"> <![endif]--><!--[if IE 8 ]>		<html class="ie8 lte8"> <![endif]--><!--[if IE 9 ]>		<html class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en" class="ltr js" data-scrapbook-source="https://payment.pay2.secured-by-ingenico.com/checkout/payment-product-details/12106-bc245c30a06c4b69846cc65d74f86fb2:6a57f0fb-b010-42dd-9b1e-e14968177959:e86fffd202ce4996b3a7c328cef952ee" data-scrapbook-create="20210405191159861"><!--<![endif]--><head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">

		<title>MasterCard - Additional information</title>

					<link href="html-header.css" rel="stylesheet" type="text/css">
				<!--[if lt IE 9]>
		<script src="https://assets.pay2.secured-by-ingenico.com/templates/generic/responsive/global/js/vendor/respond.min.js"></script>
		<![endif]-->

					<style id="rpp-custom-style">
				.ie8 body {
	background-color:#f1f1f1;
}
.ie8 body {
	color:#000000;
}
body {
	background-color:#f1f1f1;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
}
.ie8 body .form-control {
	border-color:#aaaaaa;
}
.ie8 body .form-control {
	color:#000000;
}
.ie8 body .form-control {
	background-color:#ffffff;
}
body .form-control {
	border-style:solid;
	border-width:1px;
	border-color:#aaaaaa;
	font-family:inherit;
	color:#000000;
	background-color:#ffffff;
	border-radius:2px;
	box-shadow:rgba(0, 0, 0, 0.15) 2px 3px 5px 0px inset;
}
.ie8 body .btn-primary {
	background-color:#006700;
}
.ie8 body .btn-primary {
	color:#ffffff;
}
.ie8 body .btn-primary {
	border-color:#006700;
}
body .btn-primary {
	background-color:#006700;
	color:#ffffff;
	border-style:solid;
	border-width:1px;
	border-color:#006700;
	border-radius:0px;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:18px;
	margin-top:5px;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
}
.ie8 body .btn-primary:hover, .ie8 body .btn-primary:focus {
	background-color:#003e00;
}
.ie8 body .btn-primary:hover, .ie8 body .btn-primary:focus {
	color:#ffffff;
}
.ie8 body .btn-primary:hover, .ie8 body .btn-primary:focus {
	border-color:#003e00;
}
body .btn-primary:hover, body .btn-primary:focus {
	background-color:#003e00;
	color:#ffffff;
	border-style:solid;
	border-width:1px;
	border-color:#003e00;
	border-radius:2px;
}
.ie8 body .btn-primary:active, .ie8 body .btn-primary:active:focus {
	background-color:#003e00;
}
.ie8 body .btn-primary:active, .ie8 body .btn-primary:active:focus {
	color:#ffffff;
}
.ie8 body .btn-primary:active, .ie8 body .btn-primary:active:focus {
	border-color:#003e00;
}
body .btn-primary:active, body .btn-primary:active:focus {
	background-color:#003e00;
	color:#ffffff;
	border-style:solid;
	border-width:1px;
	border-color:#003e00;
	border-radius:2px;
}
.ie8 body .btn-secondary {
	background-color:#ffffff;
}
.ie8 body .btn-secondary {
	color:#000000;
}
.ie8 body .btn-secondary {
	border-color:#ffffff;
}
body .btn-secondary {
	background-color:#ffffff;
	color:#000000;
	border-style:none;
	border-width:0px;
	border-color:#ffffff;
	border-radius:0px;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	margin-top:5px;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
}
.ie8 body .btn-secondary:hover, .ie8 body .btn-secondary:focus {
	background-color:#ffffff;
}
.ie8 body .btn-secondary:hover, .ie8 body .btn-secondary:focus {
	color:#000000;
}
.ie8 body .btn-secondary:hover, .ie8 body .btn-secondary:focus {
	border-color:#ffffff;
}
body .btn-secondary:hover, body .btn-secondary:focus {
	background-color:#ffffff;
	color:#000000;
	border-style:none;
	border-width:0px;
	border-color:#ffffff;
	border-radius:0px;
}
.ie8 body .btn-secondary:active, .ie8 body .btn-secondary:active:focus {
	background-color:#ffffff;
}
.ie8 body .btn-secondary:active, .ie8 body .btn-secondary:active:focus {
	color:#000000;
}
.ie8 body .btn-secondary:active, .ie8 body .btn-secondary:active:focus {
	border-color:#ffffff;
}
body .btn-secondary:active, body .btn-secondary:active:focus {
	background-color:#ffffff;
	color:#000000;
	border-style:none;
	border-width:0px;
	border-color:#ffffff;
	border-radius:0px;
}
.ie8 body .btn-tertiary {
	background-color:#ffffff;
}
.ie8 body .btn-tertiary {
	border-color:#e5e5e5;
}
body .btn-tertiary {
	background-color:#ffffff;
	border-style:solid;
	border-width:1px;
	border-color:#e5e5e5;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:18px;
}
.ie8 body .btn-tertiary:hover, .ie8 body .btn-tertiary:focus {
	background-color:#cccccc;
}
.ie8 body .btn-tertiary:hover, .ie8 body .btn-tertiary:focus {
	color:#000000;
}
.ie8 body .btn-tertiary:hover, .ie8 body .btn-tertiary:focus {
	border-color:#cccccc;
}
body .btn-tertiary:hover, body .btn-tertiary:focus {
	background-color:#cccccc;
	color:#000000;
	border-style:solid;
	border-width:1px;
	border-color:#cccccc;
}
.ie8 body .btn-tertiary:active, .ie8 body .btn-tertiary:active:focus {
	background-color:#cccccc;
}
.ie8 body .btn-tertiary:active, .ie8 body .btn-tertiary:active:focus {
	color:#000000;
}
.ie8 body .btn-tertiary:active, .ie8 body .btn-tertiary:active:focus {
	border-color:#cccccc;
}
body .btn-tertiary:active, body .btn-tertiary:active:focus {
	background-color:#cccccc;
	color:#000000;
	border-style:solid;
	border-width:1px;
	border-color:#cccccc;
}
.ie8 #header {
	background-color:#ffcc00;
}
#header {
	background-color:#FFCC00;
}
.ie8 #merchantname {
	color:#ff0000;
}
#merchantname {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:18px;
	color:#ff0000;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;
	text-align:center;
}
.ie8 #precarttext {
	color:inherit;
}
#precarttext {
	font-family:inherit;
	font-size:18px;
	color:inherit;
	display:block;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
}
.ie8 #selectmethod {
	color:inherit;
}
#selectmethod {
	font-family:inherit;
	font-size:18px;
	color:inherit;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
}
.ie8 #selectmethod1 {
	color:#f1f1f1;
}
#selectmethod1 {
	font-family:inherit;
	color:#f1f1f1;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
.ie8 #selectmethod2 {
	color:inherit;
}
#selectmethod2 {
	font-family:inherit;
	font-size:18px;
	color:inherit;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
}
.ie8 #shoppingcartwrapper {
	background-color:#f1f1f1;
}
.ie8 #shoppingcartwrapper {
	border-color:#f2f2f2;
}
#shoppingcartwrapper {
	background-color:#f1f1f1;
	border-style:none;
	border-width:2px;
	border-color:#f2f2f2;
	border-radius:0px;
}
.ie8 #paymentoptionswrapper {
	border-color:#f2f2f2;
}
#paymentoptionswrapper {
	border-style:none;
	border-width:2px;
	border-color:#f2f2f2;
}
.ie8 #postcarttext {
	color:#6d0707;
}
#postcarttext {
	font-family:inherit;
	font-size:12px;
	color:rgb(109, 7, 7);
	display:block;
	font-weight:normal;
	font-style:italic;
	text-decoration:none;
}
.ie8 #securePaymentblockwrapper {
	color:#006700;
}
#securePaymentblockwrapper {
	display:block;
	font-family:inherit;
	font-size:15px;
	color:#006700;
}
#securePaymentblock {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#paymentProductName {
	font-family:inherit;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	display:block;
}
#remembermeText {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#paymentbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#printPageButtonText {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#cancelbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#selectionPageCancelButtonText {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#tryagainbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#gotomerchantbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#selectotherbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
.ie8 #prefootertext {
	color:inherit;
}
#prefootertext {
	font-family:inherit;
	font-size:15px;
	color:inherit;
	display:none;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
.ie8 #footer {
	background-color:#ffffff;
}
#footer {
	background-color:#fff;
}
.ie8 #paymentprocessorfooter {
	background-color:transparent;
}
#paymentprocessorfooter {
	background-color:transparent;
}
#paymentprocessorimage {
	display:block;
}
@media (min-width:0px) {
	#logoimage{
		background-image:url("DHL_rgb_200x44.png");
		width:100px;
		height:22px;
	}
}
@media (min-width:768px) {
	#logoimage{
		background-image:url("DHL_rgb_300x66.png");
		width:150px;
		height:33px;
	}
}
@media (min-width:992px) {
	#logoimage{
		background-image:url("DHL_rgb_300x66.png");
		width:150px;
		height:33px;
	}
}
@media (min-width:1200px) {
	#logoimage{
		background-image:url("DHL_rgb_300x66.png");
		width:150px;
		height:33px;
	}
}
#shoppingcartheader {
display: block !important;
}
#shoppingcartcontent {
display: none !important;
}
#shoppingcart .caret {
display: none;
}
#merchantfooter {
	display:block;
}
body .paymentoption .hasIcon input { padding-left: 44px; } body .paymentoption .hasIcon select:not(#dateOfBirth-day):not(#dateOfBirth-month):not(#dateOfBirth-year){ padding-left: 40px; } body .paymentoption .hasIcon .date-section { padding-left: 37px; } body .paymentoption .hasIcon .date-section i { border-right: 0 } body .paymentoption .hasIcon > i { display: block;} body .paymentoption .form-group.hasIcon > label { display: none!important; } html.rtl body .paymentoption .hasIcon .hasIcon:not(.ltr) i:not(.icon-qmark) { padding: 11px 0 0 8px; margin-left: 0; margin-right: 10px; border-right: 0; border-left: 1px solid #f2f2f2; } html.rtl body .paymentoption .hasIcon .hasIcon:not(.ltr) input { padding-right: 44px; padding-left: 10px; } html.rtl body .paymentoption .hasIcon .hasIcon:not(.ltr) select:not(#dateOfBirth-day):not(#dateOfBirth-month):not(#dateOfBirth-year) { padding-left: 13px; padding-right: 40px; } html.rtl body .paymentoption .hasIcon .hasIcon:not(.ltr) .date-section { padding-left: 0; padding-right: 37px; } html.rtl body .paymentoption .hasIcon .hasIcon:not(.ltr) .date-section i { border-left: 0; } #logoimage { display: block; } #merchantname { display: none; }#logoimage {
	float:left;
}
#remembermeBlock {
	display:none;
}
.ie8 #appPayment-introduction {
	color:#000000;
}
#appPayment-introduction {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-align:left;
}
.ie8 #appPayment-paywithapplabel {
	color:#000000;
}
#appPayment-paywithapplabel {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	text-align:left;
}
#appPayment-paywithappbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#appPayment-refreshpaymentbuttontext {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
.ie8 #appPayment-qrcodelabel {
	color:#000000;
}
#appPayment-qrcodelabel {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-align:left;
}
.ie8 body .divider-wrapper .text-over-divider {
	background-color:#ffffff;
}
body .divider-wrapper .text-over-divider {
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	background-color:#ffffff;
}
.ie8 #appPayment-paywithcardlabel {
	color:#000000;
}
#appPayment-paywithcardlabel {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	text-align:left;
}
.ie8 #appPayment-processingtitle {
	color:#000000;
}
#appPayment-processingtitle {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;
	text-align:left;
}
.ie8 #appPayment-processing {
	color:#000000;
}
#appPayment-processing {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;
	text-align:left;
}
.ie8 #appPayment-refreshlabel {
	color:#000000;
}
#appPayment-refreshlabel {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;
	text-align:left;
}
.ie8 body .has-error div.error {
	color:#9c0000;
}
body .has-error div.error {
	font-family:inherit;
	color:#9c0000;
}
.ie8 body .has-error .form-control {
	border-color:#9c0000;
}
body .has-error .form-control {
	border-color:#9c0000;
}
.ie8 body .has-error .form-control:focus {
	border-color:#9c0000;
}
body .has-error .form-control:focus {
	border-color:#9c0000;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #9c0000;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 6px #9c0000;
}
.ie8 #loading {
	background-color:#ffffff;
}
.ie8 #loading {
	color:#666666;
}
#loading {
	background-color:rgba(255, 255, 255, 0.9);
	color:#666666;
}
.ie8 #loading .loading-text {
	color:#666666;
}
.ie8 #loading .loading-text {
	background-color:#ffffff;
}
#loading .loading-text {
	font-family:inherit;
	color:#666666;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-align:center;
	background-color:#ffffff;
}
body .paymentoptions form, body .paymentoptions .par {
	max-width:300px;
}
.ie8 #cobrand .cobrand-wrapper {
	background-color:#f2f2f2;
}
#cobrand .cobrand-wrapper {
	background-color:#f2f2f2;
	font-family:inherit;
}
.ie8 body .btn-link:active, .ie8 body .btn-link:active:focus {
	background-color:transparent;
}
.ie8 body .btn-link:active, .ie8 body .btn-link:active:focus {
	color:#1f5284;
}
.ie8 body .btn-link:active, .ie8 body .btn-link:active:focus {
	border-color:transparent;
}
body .btn-link:active, body .btn-link:active:focus {
	background-color:transparent;
	color:#1F5284;
	border-style:none;
	border-width:0px;
	border-color:transparent;
	border-radius:0px;
}
.ie8 body .btn-lookup:active, .ie8 body .btn-lookup:active:focus {
	background-color:#e6e6e6;
}
.ie8 body .btn-lookup:active, .ie8 body .btn-lookup:active:focus {
	color:#000000;
}
.ie8 body .btn-lookup:active, .ie8 body .btn-lookup:active:focus {
	border-color:#bfbdc8;
}
body .btn-lookup:active, body .btn-lookup:active:focus {
	background-color:#e6e6e6;
	color:#000000;
	border-style:solid;
	border-width:1px;
	border-color:#bfbdc8;
	border-radius:1px;
}
.ie8 body .btn-link:hover, .ie8 body .btn-link:focus {
	background-color:transparent;
}
.ie8 body .btn-link:hover, .ie8 body .btn-link:focus {
	color:#1f5284;
}
.ie8 body .btn-link:hover, .ie8 body .btn-link:focus {
	border-color:transparent;
}
body .btn-link:hover, body .btn-link:focus {
	background-color:transparent;
	color:#1F5284;
	border-style:none;
	border-width:0px;
	border-color:transparent;
	border-radius:0px;
}
.ie8 body .btn-lookup:hover, .ie8 body .btn-lookup:focus {
	background-color:#e6e6e6;
}
.ie8 body .btn-lookup:hover, .ie8 body .btn-lookup:focus {
	color:#000000;
}
.ie8 body .btn-lookup:hover, .ie8 body .btn-lookup:focus {
	border-color:#bfbdc8;
}
body .btn-lookup:hover, body .btn-lookup:focus {
	background-color:#e6e6e6;
	color:#000000;
	border-style:solid;
	border-width:1px;
	border-color:#bfbdc8;
	border-radius:1px;
}
.ie8 body .btn-link {
	background-color:transparent;
}
.ie8 body .btn-link {
	color:#2869ac;
}
.ie8 body .btn-link {
	border-color:transparent;
}
body .btn-link {
	background-color:transparent;
	color:#2869ac;
	border-style:none;
	border-width:0px;
	border-color:transparent;
	border-radius:0px;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	margin-top:0;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
}
.ie8 body .btn-lookup {
	background-color:#f2f2f2;
}
.ie8 body .btn-lookup {
	color:inherit;
}
.ie8 body .btn-lookup {
	border-color:#bfbdc8;
}
body .btn-lookup {
	background-color:#f2f2f2;
	color:inherit;
	border-style:solid;
	border-width:1px;
	border-color:#bfbdc8;
	border-radius:1px;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:18px;
	margin-top:0;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
}
#enterinformationButtonText {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
#searchconsumerButtonText {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
}
.ie8 #label-searchConsumerText {
	color:#000000;
}
#label-searchConsumerText {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	color:#000000;
}
.ie8 #afterpayTermsandconditionsText {
	color:#000000;
}
#afterpayTermsandconditionsText {
	font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size:15px;
	color:#000000;
}
.ie8 body .panel {
	background-color:#f2f2f2;
}
.ie8 body .panel {
	border-color:#e5e5e5;
}
body .panel {
	background-color:#F2F2F2;
	border-style:none;
	border-width:2px;
	border-color:#e5e5e5;
	border-radius:0px;
}
.ie8 #cobrand .toggle-cobrand {
	color:inherit;
}
#cobrand .toggle-cobrand {
	text-decoration:underline;
	color:inherit;
}
.ie8 #cobrand .toggle-cobrand:hover, .ie8 #cobrand .toggle-cobrand:focus {
	color:inherit;
}
#cobrand .toggle-cobrand:hover, #cobrand .toggle-cobrand:focus {
	text-decoration:inherit;
	color:inherit;
}
.ie8 #cobrand .toggle-cobrand:active, .ie8 #cobrand .toggle-cobrand:active:focus {
	color:inherit;
}
#cobrand .toggle-cobrand:active, #cobrand .toggle-cobrand:active:focus {
	text-decoration:inherit;
	color:inherit;
}
#cancelPaymentForm {
	display:none;
}
.ie8 #secciUrlLink:active, .ie8 #secciUrlLink:active:focus {
	color:#262626;
}
#secciUrlLink:active, #secciUrlLink:active:focus {
	color:#262626;
	text-decoration:underline;
}
.ie8 #secciUrlLink:hover, .ie8 #secciUrlLink:focus {
	color:#262626;
}
#secciUrlLink:hover, #secciUrlLink:focus {
	color:#262626;
	text-decoration:underline;
}
.ie8 #secciUrlLink {
	color:#000000;
}
#secciUrlLink {
	color:#000000;
	text-decoration:underline;
}
.ie8 #afterpayTermsAndConditionsLink:active, .ie8 #afterpayTermsAndConditionsLink:active:focus {
	color:inherit;
}
#afterpayTermsAndConditionsLink:active, #afterpayTermsAndConditionsLink:active:focus {
	color:inherit;
	text-decoration:underline;
}
.ie8 #afterpayTermsAndConditionsLink:hover, .ie8 #afterpayTermsAndConditionsLink:focus {
	color:inherit;
}
#afterpayTermsAndConditionsLink:hover, #afterpayTermsAndConditionsLink:focus {
	color:inherit;
	text-decoration:underline;
}
.ie8 #afterpayTermsAndConditionsLink {
	color:inherit;
}
#afterpayTermsAndConditionsLink {
	color:inherit;
	text-decoration:underline;
}
.ie8 #footerWrapper a:active, .ie8 #footerWrapper a:active:focus {
	color:#262626;
}
#footerWrapper a:active, #footerWrapper a:active:focus {
	color:#262626;
	text-decoration:underline;
}
.ie8 #footerWrapper a:hover, .ie8 #footerWrapper a:focus {
	color:#262626;
}
#footerWrapper a:hover, #footerWrapper a:focus {
	color:#262626;
	text-decoration:underline;
}
.ie8 #footerWrapper a {
	color:#000000;
}
#footerWrapper a {
	color:#000000;
	text-decoration:none;
}
#privacyPolicyContainer {
	text-align:center;
}
.ie8 .popover {
	background-color:#ffffff;
}
.ie8 .popover {
	color:inherit;
}
.ie8 .popover {
	border-color:#999999;
}
.popover {
	background-color:#fff;
	font-family:inherit;
	color:inherit;
	border-style:solid;
	border-width:1px;
	border-color:#999999;
	border-radius:4px;
}
.popover.left > .arrow:after {
	border-left-color:#fff;
}
.popover.bottom > .arrow:after {
	border-bottom-color:#fff;
}
.popover.right > .arrow:after {
	border-right-color:#fff;
}
.popover.left > .arrow:after {
	right:1px;
}
.popover.bottom > .arrow:after {
	top:1px;
}
.popover.right > .arrow:after {
	left:1px;
}
.popover.left > .arrow {
	border-left-color:#999999;
}
.popover.bottom > .arrow {
	border-bottom-color:#999999;
}
.popover.right > .arrow {
	border-right-color:#999999;
}
.ie8 .info-popover {
	background-color:#f2f2f2;
}
.ie8 .info-popover {
	color:#666666;
}
.ie8 .info-popover {
	border-color:#666666;
}
.info-popover {
	background-color:#f2f2f2;
	font-size:16px;
	color:#666666;
	border-color:#666666;
	box-shadow:none;
}
.ie8 #appPayment-warning {
	color:inherit;
}
#appPayment-warning {
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	font-family:inherit;
	color:inherit;
}
.ie8 #boletoBancarioBarcodeContainer {
	color:inherit;
}
.ie8 #boletoBancarioBarcodeContainer {
	border-color:#cccccc;
}
.ie8 #boletoBancarioBarcodeContainer {
	background-color:#f2f2f2;
}
#boletoBancarioBarcodeContainer {
	font-family:inherit;
	color:inherit;
	border-style:solid;
	border-width:1px;
	border-color:#cccccc;
	background-color:#f2f2f2;
}
#boletoBancarioBarcodeContainer .barcode-bank {
	border-bottom-style:solid;
}
#boletoBancarioBarcodeContainer .barcode-bank {
	border-bottom-width:1px;
}
#boletoBancarioBarcodeContainer .barcode-bank {
	border-bottom-color:#cccccc;
}
#paymentoptionslistAOF li .btn-tertiary>div>img, #paymentoptionslist li .btn-tertiary>div>img, body .paymentoption .cc-image>img { background-color: transparent; }
			</style>
			</head>

	
			<body class="">
				<div id="content"> 



















































  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-24">
          <div id="logoimage">
          </div>
          <h3 id="merchantname">
            [merchantName]          </h3>
        </div>
      </div>
    </div>
  </header>











































































































































































<main id="main" class="container">
    <div class="row">
        			<div class="col-md-12">


			<div class="extra-content">
				<div id="precarttext">
					Transportation Charges				</div>
			</div>


								<div class="cart" id="shoppingcartwrapper">
		<div id="shoppingcart">
			<div class="header hidden-md hidden-lg" id="shoppingcartheader">
				<strong>Total</strong>
								<span class="amount pull-right"> RON 164.10
									</span>
			</div>
			<div class="content hidden-xs hidden-sm " id="shoppingcartcontent">
				<div>
					<h1>Your order</h1>
					<table class="table">
						<tbody>
												</tbody>
						<tfoot>
							<tr>
								<td>
									<strong>Total</strong>
																	</td>
								<td class="amount"><strong> RON 164.10</strong>
									<span class="caret">
									</span>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>
			
			<div class="extra-content">
				<div id="postcarttext">
					The pre-authorization amount includes a reserveration buffer of 20%. DHL will reweigh and re-measure all shipments to ensure we charge the correct amount to your Credit Card. You will receive a payment receipt email after DHL confirms the weight and dimensions of your shipment.				</div>
			</div>


		</div>
		<div class="col-md-12"> 	             <div id="paymentoptionswrapper" class="paymentoptions">
                <div class="par">
                                                            <p class="securePayment pull-right" id="securePaymentblockwrapper">
        <i class="icon-lock"></i>
        <span id="securePaymentblock">
            Secure payment        </span>
    </p>
                    <div class="clearfix"></div>
                </div>
                                                                











































































































































































































































































































    








































    <form id="paymentoptionForm" method="post" class="validatedForm" novalidate="novalidate" action="https://payment.pay2.secured-by-ingenico.com/checkout">
            <input type="hidden" value="12106" name="publicMerchantId">

    <input type="hidden" value="100" name="variantCode">

    <input type="hidden" value="en_GB" name="locale">

    <input type="hidden" value="efdc353a-2e1d-41bb-a0ad-c58202796a97" name="idempotenceKey">

    <input type="hidden" value="12106-bc245c30a06c4b69846cc65d74f86fb2:6a57f0fb-b010-42dd-9b1e-e14968177959:e86fffd202ce4996b3a7c328cef952ee" name="token">

    <input type="hidden" value="7e55dabb-14a5-405e-b439-884d13a9c050" name="requestToken">
<input type="hidden" value="true" name="isPaymentProductDetailsShown">
<input type="hidden" value="true" name="jsEnabled">
<input type="hidden" id="buttonValue" value="">

    <input type="hidden" value="3" name="paymentProductId">



<input type="hidden" value="false" name="isFramed">
                
                <div class="paymentoption">
                                <input type="hidden" name="colorDepth" value="">
    <input type="hidden" name="screenHeight" value="">
    <input type="hidden" name="screenWidth" value="">
    <input type="hidden" name="timezoneOffsetUtcMinutes" value="">
    <input type="hidden" name="browserLocale" value="">
    <input type="hidden" name="javaEnabled" value="">
    <input type="hidden" name="innerHeight" value="">
    <input type="hidden" name="innerWidth" value="">
                  
    
                                
            
                                    

                            
            
    <div class="form-group form-group--prefill-editable hasIcon" data-display-order="10">
        <label id="label-cardNumber" for="cardNumber" class="hidden-xs hidden-sm">Card number</label>
                <div class="hasIcon ltr" dir="ltr">
            <input name="cardNumber" placeholder="**** **** **** ****" id="cardNumber" class="form-control cc-num" data-send="true" autocomplete="cc-number" data-rule-allowedincontext="true" data-fixedpaymentproduct="" type="tel" required="" data-rule-luhn="true" data-rule-regularexpression="true" data-rule-length="true" value="">

            <span class="cc-image"><img src="pp_logo_3_v3.png" alt="MasterCard"></span>
            <i class="icon-card"></i>

                            </div>
        <div id="cobrand">
            <a class="toggle-cobrand" aria-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multiple payment options detected.</a>
            <div class="cobrand-wrapper" aria-labelledby="cobrand">
                <div class="row">
                    <div class="col-xs-20 cobrand-intro-wrapper">
                        <p>This card has multiple payment options, please choose your preferred option.</p>
                    </div>
                    <div class="col-xs-4 cobrand-close-wrapper">
                        <a class="cobrand-close" aria-label="close"><span class="icon-close"></span></a>
                    </div>
                </div>
                <ul id="paymentoptionslist">

                                                </ul>
            </div>
        </div>
    </div>

                                                                
            
                                    

                            
                <div class="form-group hasIcon expiration" data-display-order="20">
        <label id="label-expiryDate" for="expiryDate" class="hidden-xs hidden-sm" style="height: 0px;">Expiry date</label>
                <div class="hasIcon ltr" dir="ltr">
            <input name="expiryDate" placeholder="MM/YY" id="expiryDate" class="form-control cc-exp" data-send="true" type="tel" required="" data-rule-expirationdate="true" data-rule-regularexpression="true" data-rule-length="true" value="">
            <i class="icon-date"></i>
                            </div>
    </div>
                                                    
            
                                

                            
                <div class="form-group cvv hasIcon" data-display-order="24">
        <label id="label-cvv" for="cvv" class="hidden-xs hidden-sm" style="height: 0px;">CVC2</label>
                <div class="hasIcon ltr" dir="ltr">
            <input name="cvv" placeholder="123" id="cvv" class="form-control cvvinput cc-cvc" data-send="true" autocomplete="cc-csc" type="tel" data-rule-regularexpression="true" data-rule-length="true" value="">
            <i class="icon-lock"></i>
            <span class="tooltip-button-container" tabindex="0">
                <button type="button" data-content="<span>Please enter your CVC2 code as shown in the image</span><img src='https://assets.pay2.secured-by-ingenico.com/templates/master/global/css/img/ppimages/ppf_cvv_3_v2.png?size=150x92' alt='CVC2' style='display: block;' class='cvvImage' />" id="cvv-popover" data-toggle="popover" class="info-popover show-js" title="" data-html="true" data-original-title="">
                    <i class="icon-qmark"></i>
                    <span class="sr-only">
                        Additional information                    </span>
                </button>
            </span>
                            </div>
    </div>
                                                        
            
                                    

                            
            
    <div class="form-group cardholder-name hasIcon" data-display-order="1142">
        <label id="label-cardholderName" for="cardholderName" class="hidden-xs hidden-sm">Cardholder name</label>
                <div class="hasIcon ltr" dir="ltr">
            <input name="cardholderName" placeholder="John Doe" id="cardholderName" class="form-control cc-name" data-send="true" autocomplete="cc-name" type="text" data-rule-cardholdername="true" data-rule-length="true" value="">
            <i class="icon-user"></i>
            <span class="tooltip-button-container" tabindex="0">
                <button type="button" data-content="<span>Put in the cardholder name as described on the card, in latin characters.</span>" id="cardholder-name-popover" data-toggle="popover" class="info-popover show-js" title="" data-html="true" data-original-title="">
                    <i class="icon-qmark"></i>
                    <span class="sr-only">
                        Additional information                    </span>
                </button>
            </span>
                            </div>
    </div>
                            
        

        
            
                        <div class="clearfix"></div>

                                

            


















































<div class="checkbox" id="remembermeBlock">
    <label>
        <input name="remember" type="checkbox" class="sendInput" id="rememberme">
        <span id="remembermeText">
            Remember my details for future purchases        </span>
    </label>
    <span class="tooltip-button-container" tabindex="0">
        <button type="button" data-content="If you check this box your payment information will be stored for future purchases." data-toggle="popover" class="info-popover show-js" title="" data-original-title="">
            <i class="icon-qmark"></i>
            <span class="sr-only">
                Additional information            </span>
        </button>
    </span>
</div>            </div>

                <div class="paymentbuttons" id="paymentButtons">
                    <button id="primaryButton" class="btn btn-block-rpp btn-primary" type="submit" name="doPayment" value="doPayment">
        <span id="paymentbuttontext">
            Pay        </span>
    </button>

                                        <button id="secondaryButton" class="btn btn-block-rpp btn-secondary cancel " type="submit" name="cancelPayment" value="cancelPayment">
        <span id="cancelbuttontext" class="cancel">
            Cancel        </span>
    </button>
                    </div>
    <input name="expiryDateMonth" id="expiryDateMonth" type="text" autocomplete="cc-exp-month" tabindex="-1" aria-labelledby="label-expiryDate" style="opacity: 0; width: 0px; height: 0px; overflow: hidden; pointer-events: none; margin: 0px; padding: 0px; position: absolute;" value=""><input name="expiryDateYear" id="expiryDateYear" type="text" autocomplete="cc-exp-year" tabindex="-1" aria-labelledby="label-expiryDate" style="opacity: 0; width: 0px; height: 0px; overflow: hidden; pointer-events: none; margin: 0px; padding: 0px; position: absolute;" value=""></form>
                                

                                            </div>

            <div class="extra-content">
                <div id="prefootertext">
                    write here…                </div>
            </div>
        </div>     </div>
</main>




















































  <footer id="footerWrapper">
  <div id="footer">

    <div class="footer-menu">

      <div class="container merchant" id="merchantfooter">
    	  <div class="row">
          <nav class="col-xs-24">
            <ul>
                                                                                <li><a href="https://www.dhl.ro/en/express.html" target="_blank" data-test-selector="footerLink" rel="noopener">Home</a></li>
                                                                                                <li><a href="https://www.dhl.com/ro-en/home/footer/terms-of-use.html" target="_blank" data-test-selector="footerLink" rel="noopener">Terms of use</a></li>
                                                                                                <li><a href="https://www.dhl.com/ro-en/home/footer/local-privacy-notice.html" target="_blank" data-test-selector="footerLink" rel="noopener">Privacy</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
          </nav>
        </div>
      </div>
    </div>
  </div> <!-- footer -->

  <div class="globalcollect" id="paymentprocessorfooter">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
                                                <img alt="Ingenico ePayments" id="paymentprocessorimage" src="4beb83b8ba3db82712a14630794f0194dd9779b7.png">
                
                                          </div>
        </div>
        <div class="row">
          <div class="col-xs-24" data-test-selector="privacyPolicyContainer" id="privacyPolicyContainer">
                                                <a href="https://payment.pay2.secured-by-ingenico.com/checkout/12106-bc245c30a06c4b69846cc65d74f86fb2:6a57f0fb-b010-42dd-9b1e-e14968177959:e86fffd202ce4996b3a7c328cef952ee/privacy.html" target="_blank" rel="noopener"><span>privacy policy</span></a>
                                          </div>
        </div>
      </div>
    </div>
  </footer>
<div id="loading">
  <div class="loading-inner">
    <i class="icon-spinner-1"></i>
  </div>
  <div class="clearfix"></div>
  <div class="loading-text">We are processing your payment. Please wait. It may take several seconds to process your payment.</div>
</div>

</div> 	




	

			
	
	
        
			

</body></html>